import React from "react";
import "./Industrialization.css";
import bgweb from "../images/BGWeb-min.png";

const Industrialization = () => {
    return (
        <div className="container container_relative">
            <img src={bgweb} alt="WebNeiro" className="bgimage" />
            <div className="container_midle">
                <div className="first_title_blocks">ИНДУСТРИЯ 4.0</div>
                <div className="text_row industry_text_row">
                Индустрия 4.0 – это четвертая промышленная революция, которая предполагает новый подход, основанный на массовом внедрении киберфизических систем и цифровизацию промышленности
                </div>
                <div className="text_row industry_text_row">
                В широком смысле, Индустрия 4.0 характеризует текущий тренд развития автоматизации и обмена данными, который включает в себя киберфизические системы, интернет вещей и облачные вычисления. Индустрия 4.0 представляет собой новый уровень организации процесса производства и управления формированием стоимости на протяжении всего жизненного цикла создания конечного продукта
                </div>
                <div className="text_row industry_text_row">
                Подобно всем предыдущим промышленным революциям, Четвертая меняет не только процесс производства, но и всю нашу жизнь — экономику, межличностные отношения, и, даже, в некоторой степени понимание того, что значит быть человеком. Искусственный интеллект и роботизация, интернет вещей (IoT) и 3D-печать, виртуальная и дополненная реальность, био - и нейротехнологии — эти области становятся частью нашего повседневного существования буквально на глазах
                </div>
            </div>
        </div>
    );
};

export default Industrialization;
